{
  "info": {
    "title": "Mock Pipeline",
    "id": "123456"
  },
  "snaps": [
    {
      "instance_id": "snap1",
      "class_id": "com.snaplogic.snaps.check.Generic",
      "name": "Validation Snap",
      "view": {
        "x": 100,
        "y": 50,
        "note": "This should be removed"
      },
      "settings": {
        "param1": "value1"
      }
    },
    {
      "instance_id": "snap2",
      "class_id": "com.snaplogic.snaps.writer.File",
      "name": "File Writer",
      "view": {
        "x": 300,
        "y": 50
      },
      "settings": {
        "filename": "output.csv"
      }
    }
  ],
  "links": [
    {
      "from_snap": "snap1",
      "to_snap": "snap2",
      "view": {
        "routing": "straight"
      }
    }
  ]
}
