{
    "name": "Sample Customer ETL",
    "description": "A sample SnapLogic pipeline for testing the converter",
    "snap_map": {
        "snap_1": {
            "class_id": "com-snaplogic-snaps-binary-csvreader",
            "instance_name": "Read Customer CSV",
            "property_map": {
                "file": "/data/customers.csv",
                "hasHeader": "true",
                "delimiter": ","
            },
            "input_views": [],
            "output_views": ["output0"]
        },
        "snap_2": {
            "class_id": "com-snaplogic-snaps-transform-filter",
            "instance_name": "Filter Active Customers",
            "property_map": {
                "condition": "status == 'active'"
            },
            "input_views": ["input0"],
            "output_views": ["output0"]
        },
        "snap_3": {
            "class_id": "com-snaplogic-snaps-transform-mapper",
            "instance_name": "Transform Customer Data",
            "property_map": {
                "mappings": [
                    {"target": "full_name", "expression": "concat(first_name, ' ', last_name)"},
                    {"target": "email_lower", "expression": "lower(email)"},
                    {"target": "created_date", "expression": "to_date(created_at)"}
                ]
            },
            "input_views": ["input0"],
            "output_views": ["output0"]
        },
        "snap_4": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "instance_name": "Sort by Created Date",
            "property_map": {
                "sortColumns": ["created_date", "full_name"]
            },
            "input_views": ["input0"],
            "output_views": ["output0"]
        },
        "snap_5": {
            "class_id": "com-snaplogic-snaps-binary-parquetwriter",
            "instance_name": "Write to Parquet",
            "property_map": {
                "file": "/output/customers.parquet",
                "writeMode": "overwrite"
            },
            "input_views": ["input0"],
            "output_views": []
        }
    },
    "link_map": {
        "link_1": {"from_id": "snap_1", "from_port": "output0", "to_id": "snap_2", "to_port": "input0"},
        "link_2": {"from_id": "snap_2", "from_port": "output0", "to_id": "snap_3", "to_port": "input0"},
        "link_3": {"from_id": "snap_3", "from_port": "output0", "to_id": "snap_4", "to_port": "input0"},
        "link_4": {"from_id": "snap_4", "from_port": "output0", "to_id": "snap_5", "to_port": "input0"}
    }
}
